<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://kit.fontawesome.com/b68743a367.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans:300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Project RoadTrip</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <a href="#" class="header__logo">
          <span class="header__logo--main">road trip</span>
          <span class="header__logo--sub">by pj</span>
        </a>
      </div>

      <div class="u-text-align-center u-padding-top-bottom-large">
        <h1 class="heading-primary">
          this is road trip
        </h1>
      </div>
    </header>

    <main>
      <section class="section-1">
        <div class="u-text-align-center u-position-center background-opac-div">
          <h2 class="heading-secondary">
            NIBH NON LOBORTIS MUS NIBH
          </h2>
          <p class="paragraph-secondary u-padding-bottom-medium">
            01.01.2017
          </p>
          <p class="main-paragraph u-padding-bottom-medium">
            Scelerisque enim mi curae erat ultricies lobortis donec velit in per
            cum consectetur purus a enim platea vestibulum lacinia et elit ante
            scelerisque vestibulum. At urna condimentum sed vulputate a duis in
            senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a
            parturient nam ac blandit praesent aptent. Eros dignissim mus mauris
            a natoque ad suspendisse nulla a urna in tincidunt tristique enim
            arcu litora scelerisque eros suspendisse.
          </p>
          <a href="/index2.html" class="btn btn--transparent">learn more</a>
        </div>
      </section>

      <section class="section-2">
        <div class="u-text-align-center u-position-center background-opac-div">
          <h2 class="heading-secondary">
            MUS ELIT A ULTRICIES AT
          </h2>
          <p class="paragraph-secondary u-padding-bottom-medium">
            12.21.2016
          </p>
          <p class="main-paragraph u-padding-bottom-medium">
            Scelerisque enim mi curae erat ultricies lobortis donec velit in per
            cum consectetur purus a enim platea vestibulum lacinia et elit ante
            scelerisque vestibulum. At urna condimentum sed vulputate a duis in
            senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a
            parturient nam ac blandit praesent aptent. Eros dignissim mus mauris
            a natoque ad suspendisse nulla a urna in tincidunt tristique enim
            arcu litora scelerisque eros suspendisse.
          </p>
          <a href="/index3.html" class="btn btn--transparent">learn more</a>
        </div>
      </section>

      <section class="section-3">
        <div class="u-text-align-center u-position-center background-opac-div">
          <h2 class="heading-secondary">
            VARIUS A CURSUS ALIQUET
          </h2>
          <p class="paragraph-secondary u-padding-bottom-medium">
            11.11.2016
          </p>
          <p class="main-paragraph u-padding-bottom-medium">
            Scelerisque enim mi curae erat ultricies lobortis donec velit in per
            cum consectetur purus a enim platea vestibulum lacinia et elit ante
            scelerisque vestibulum. At urna condimentum sed vulputate a duis in
            senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a
            parturient nam ac blandit praesent aptent. Eros dignissim mus mauris
            a natoque ad suspendisse nulla a urna in tincidunt tristique enim
            arcu litora scelerisque eros suspendisse.
          </p>
          <a href="/index4.html" class="btn btn--transparent">learn more</a>
        </div>
      </section>

      <section class="section-4">
        <div class="u-text-align-center u-position-center background-opac-div">
          <h2 class="heading-secondary">
            LUCTUS BLANDIT MI LECTUS IN NASCETUR
          </h2>
          <p class="paragraph-secondary u-padding-bottom-medium">
            10.30.2016
          </p>
          <p class="main-paragraph u-padding-bottom-medium">
            Scelerisque enim mi curae erat ultricies lobortis donec velit in per
            cum consectetur purus a enim platea vestibulum lacinia et elit ante
            scelerisque vestibulum. At urna condimentum sed vulputate a duis in
            senectus ullamcorper lacus cubilia consectetur odio proin sociosqu a
            parturient nam ac blandit praesent aptent. Eros dignissim mus mauris
            a natoque ad suspendisse nulla a urna in tincidunt tristique enim
            arcu litora scelerisque eros suspendisse.
          </p>
          <a href="/index5.html" class="btn btn--transparent">learn more</a>
        </div>
      </section>
    </main>

    <footer class="footer">
      <h2 class="heading-secondary u-text-align-center u-padding-top-large">
        contact me
      </h2>

      <div class="u-position-center u-width-large ">
        <form class="form">
          <div class="row u-margin-bottom-small u-width-full">
            <div class="col-1-of-2 ">
              <label for="name" class="form__label">Name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Name"
                class="form__input"
              />
            </div>
            <div class="col-1-of-2">
              <label for="email" class="form__label">Email</label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Email"
                class="form__input"
              />
            </div>
          </div>
          <label for="message" class="form__label">Message</label>
          <textarea
            name="message"
            id="message"
            cols="30"
            rows="10"
            placeholder="Message"
            class="form__textarea form__input"
          ></textarea>
        </form>
        <!-- <button
          class="btn btn--transparent btn--transparent-2 u-position-absolute-1"
        >
          send message
        </button> -->
      </div>
    </footer>
    <!-- <section class="grid">
      <div class="row">
        <div class="col-1-of-1">
          col 1 of 1
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-2">
          col 1 of 2
        </div>
        <div class="col-1-of-2">
          col 1 of 2
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          col 1 of 3
        </div>
        <div class="col-1-of-3">
          col 1 of 3
        </div>
        <div class="col-1-of-3">
          col 1 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-3">
          col 1 of 3
        </div>

        <div class="col-2-of-3">
          col 2 of 3
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          col 1 of 4
        </div>
        <div class="col-1-of-4">
          col 1 of 4
        </div>
        <div class="col-1-of-4">
          col 1 of 4
        </div>
        <div class="col-1-of-4">
          col 1 of 4
        </div>
      </div>

      <div class="row">
        <div class="col-1-of-4">
          col 1 of 4
        </div>
        <div class="col-1-of-4">
          col 1 of 4
        </div>
        <div class="col-2-of-4">
          col 2 of 4
        </div>
      </div>

      <div class="row">
          <div class="col-1-of-4">
                col 1 of 4
          </div>
          <div class="col-3-of-4">
                col 3 of 4
          </div>
      </div>
    </section> -->
  </body>
</html>
